# WindPowerSystem

./: README.md  README.txt  WPS.postman_collection.json  WindPowerSystem.sln  package-lock.json  update-webpack.bat
WindPowerSystem/: Program.cs  Startup.cs  WindPowerSystem.csproj  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
WindPowerSystem/ClientApp/app/: app.shared.module.ts
WindPowerSystem/ClientApp/app/components/about/: about.component.css  about.component.html  about.component.less  about.component.min.css  about.component.ts
WindPowerSystem/ClientApp/app/components/answer/: answer-edit.component.css  answer-edit.component.html  answer-edit.component.less  answer-edit.component.min.css  answer-edit.component.ts  answer-list.component.css  answer-list.component.html  answer-list.component.less  answer-list.component.min.css  answer-list.component.ts
WindPowerSystem/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.less  app.component.min.css  app.component.ts
WindPowerSystem/ClientApp/app/components/cookieUsingNotification/: cookie-using-notification.component.css  cookie-using-notification.component.html  cookie-using-notification.component.ts
WindPowerSystem/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.less  home.component.min.css  home.component.ts
WindPowerSystem/ClientApp/app/components/login/: login.component.html  login.component.less  login.component.ts  login.externalproviders.component.html  login.externalproviders.component.ts
WindPowerSystem/ClientApp/app/components/manufacturer/: manufacturer-edit.component.css  manufacturer-edit.component.html  manufacturer-edit.component.ts  manufacturer-list.component.css  manufacturer-list.component.html  manufacturer-list.component.ts  manufacturer.component.css  manufacturer.component.html  manufacturer.component.ts
WindPowerSystem/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.less  navmenu.component.min.css  navmenu.component.ts
WindPowerSystem/ClientApp/app/components/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
WindPowerSystem/ClientApp/app/components/question/: question-edit.component.css  question-edit.component.html  question-edit.component.less  question-edit.component.min.css  question-edit.component.ts  question-list.component.css  question-list.component.html  question-list.component.less  question-list.component.min.css  question-list.component.ts
WindPowerSystem/ClientApp/app/components/quiz/: quiz-edit.component.css  quiz-edit.component.html  quiz-edit.component.less  quiz-edit.component.min.css  quiz-edit.component.ts  quiz-list.component.css  quiz-list.component.html  quiz-list.component.less  quiz-list.component.min.css  quiz-list.component.ts  quiz-search.component.html  quiz-search.component.less  quiz-search.component.ts  quiz.component.css  quiz.component.html  quiz.component.less  quiz.component.min.css  quiz.component.ts
WindPowerSystem/ClientApp/app/components/result/: result-edit.component.css  result-edit.component.html  result-edit.component.less  result-edit.component.min.css  result-edit.component.ts  result-list.component.css  result-list.component.html  result-list.component.min.css  result-list.component.ts
WindPowerSystem/ClientApp/app/components/share/: share.component.css  (+19 more)
WindPowerSystem/ClientApp/app/interfaces/: answer.ts  country.ts  manufacturer.ts  question.ts  quiz.ts  result.ts  share.ts  street.ts  token.response.ts  town.ts  turbine-type.ts  turbine.ts  user.ts
WindPowerSystem/ClientApp/app/services/: auth.interceptor.ts  auth.response.interceptor.ts  auth.service.ts  idle.service.ts  page-title.service.ts  token.response.ts  web-notification.service.ts
WindPowerSystem/Controllers/: AnswerController.cs  BaseApiController.cs  HomeController.cs  ManufacturerController.cs  QuestionController.cs  QuizController.cs  ResultController.cs  SampleDataController.cs  ShareController.cs  TestController.cs  TokenController.cs  TurbineController.cs  TurbineTypeController.cs  UserController.cs
WindPowerSystem/Controllers/AddressControllers/: AddressController.cs  CountryController.cs  PostcodeController.cs  StreetController.cs  TownController.cs
WindPowerSystem/Data/: ApplicationDbContext.cs  DataHelper.cs  DbSeeder.cs  PasswordCheck.cs
WindPowerSystem/Data/Migrations/: 20190303135513_Initial.Designer.cs  20190303135513_Initial.cs  20190303202847_ReInitial.Designer.cs  20190303202847_ReInitial.cs  20190303205320_ReInitial_v2.Designer.cs  20190303205320_ReInitial_v2.cs  20190303205940_ReInitial_v3.Designer.cs  20190303205940_ReInitial_v3.cs  20190317143021_ReInitial_v4.Designer.cs  20190317143021_ReInitial_v4.cs  20190707184236_Identity.Designer.cs  20190707184236_Identity.cs  20190904202919_RefreshTokens.Designer.cs  20190904202919_RefreshTokens.cs  20221018091438_Manufacturer.Designer.cs  20221018091438_Manufacturer.cs  20221019121211_AddManufacturerId.Designer.cs  20221019121211_AddManufacturerId.cs  ApplicationDbContextModelSnapshot.cs
WindPowerSystem/Data/Models/: Answer.cs  ApplicationUser.cs  Manufacturer.cs  Question.cs  Quiz.cs  Result.cs  Share.cs  Token.cs  Turbine.cs  TurbineType.cs
WindPowerSystem/Data/Models/AddressModels/: Country.cs  Town.cs
WindPowerSystem/Middleware/: BlockAnonymousMiddleware.cs  SecurityHeadersMiddleware.cs
WindPowerSystem/ViewModels/: AnswerViewModel.cs  ManufacturerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  ResultViewModel.cs  ShareViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  TurbineTypeViewModel.cs  TurbineViewModel.cs  UserViewModel.cs
WindPowerSystem/ViewModels/AddressModels/: CountryViewModel.cs  PostcodeViewModel.cs  StreetViewModel.cs  TownViewModel.cs
WindPowerSystem/Views/: _ViewImports.cshtml
WindPowerSystem/Views/Home/: Index.cshtml
WindPowerSystem/Views/Shared/: _Layout.cshtml
WindPowerSystem/wwwroot/: test.html
(+55 files in other folders)
