@row-color: lightgrey;

table.row-bordered > thead > tr {
	border-bottom: 1px solid @row-color;
	border-top: 1px solid @row-color;
}

table.row-bordered > tbody > tr {
	border-bottom: 1px solid @row-color;
}


.mark-yellow {
	background-color: yellow;
	color: black;
	font-weight: bold;
}

.mark-red {
	background-color: red;
	color: black;
	font-weight: bold;
}

.text-red{
	color:red;
}

.p-font-size {
	font-size:18px;
}

