@row-color: lightgrey;

table.row-bordered > thead > tr {
	border-bottom: 1px solid @row-color;
	border-top: 1px solid @row-color;
}

table.row-bordered > tbody > tr {
	border-bottom: 1px solid @row-color;
}

.a-dodgerblue-color {
	color: dodgerblue !important;
}

.gray-color-header {
	background-color: lightgray;
}
