.header-content {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	height: 85px;
	background-color:limegreen;
	border-bottom: 1px solid #dedede;

	.navbar-header {
		text-align: left;
	}

	img {
		height: 80px;
		margin: 3px 0 0 8px;
		border-radius: 7px;
	}
}

.body-content {
	margin-top: 100px;
}

@media (max-width: 767px) {
	.header-content {
		.navbar-header {
			text-align: center;
		}
	}

	.body-content {
		padding-top: 50px;
	}
}

.header-div {
	width: 50%;
	margin: 0 auto;
}

.header-title {
	margin-left: 10px;
}
