<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UseGlobalApplicationHostFile>True</UseGlobalApplicationHostFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackifyMiddleware" Version="3.0.4.2" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\assets\images\quizIcons\0.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\1.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\10.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\11.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\12.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\13.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\14.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\15.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\2.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\3.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\4.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\5.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\6.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\7.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\8.jpg" />
    <None Remove="ClientApp\app\assets\images\quizIcons\9.jpg" />
    <None Remove="ClientApp\app\components\about\about.component.ts" />
    <None Remove="ClientApp\app\components\address\address\address-list.component.ts" />
    <None Remove="ClientApp\app\components\address\country\country-list.component.ts" />
    <None Remove="ClientApp\app\components\address\country\country.component.ts" />
    <None Remove="ClientApp\app\components\address\town\town-list.component.ts" />
    <None Remove="ClientApp\app\components\address\town\town.component.ts" />
    <None Remove="ClientApp\app\components\answer\answer-edit.component.ts" />
    <None Remove="ClientApp\app\components\answer\answer-list.component.ts" />
    <None Remove="ClientApp\app\components\cookieUsingNotification\cookie-using-notification.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\login\login.externalproviders.component.ts" />
    <None Remove="ClientApp\app\components\pagenotfound\pagenotfound.component.ts" />
    <None Remove="ClientApp\app\components\question\question-edit.component.ts" />
    <None Remove="ClientApp\app\components\question\question-list.component.ts" />
    <None Remove="ClientApp\app\components\quiz\quiz-edit.component.ts" />
    <None Remove="ClientApp\app\components\quiz\quiz-list.component.ts" />
    <None Remove="ClientApp\app\components\quiz\quiz.component.ts" />
    <None Remove="ClientApp\app\components\result\result-edit.component.ts" />
    <None Remove="ClientApp\app\components\result\result-list.component.ts" />
    <None Remove="ClientApp\app\components\share\share-edit.component.ts" />
    <None Remove="ClientApp\app\components\share\share-list-for-turbine.component.ts" />
    <None Remove="ClientApp\app\components\share\share-list.component.ts" />
    <None Remove="ClientApp\app\components\share\share.component.ts" />
    <None Remove="ClientApp\app\components\turbinetype\turbine-type-edit.component.ts" />
    <None Remove="ClientApp\app\components\turbinetype\turbine-type-list.component.ts" />
    <None Remove="ClientApp\app\components\turbinetype\turbine-type.component.ts" />
    <None Remove="ClientApp\app\components\turbine\turbine-edit.component.ts" />
    <None Remove="ClientApp\app\components\turbine\turbine.component.ts" />
    <None Remove="ClientApp\app\components\user\register.component.ts" />
    <None Remove="ClientApp\app\interfaces\answer.ts" />
    <None Remove="ClientApp\app\interfaces\country.ts" />
    <None Remove="ClientApp\app\interfaces\question.ts" />
    <None Remove="ClientApp\app\interfaces\quiz.ts" />
    <None Remove="ClientApp\app\interfaces\result.ts" />
    <None Remove="ClientApp\app\interfaces\share.ts" />
    <None Remove="ClientApp\app\interfaces\street.ts" />
    <None Remove="ClientApp\app\interfaces\town.ts" />
    <None Remove="ClientApp\app\interfaces\turbine-type.ts" />
    <None Remove="ClientApp\app\interfaces\turbine.ts" />
    <None Remove="ClientApp\app\interfaces\user.ts" />
    <None Remove="ClientApp\app\services\auth.interceptor.ts" />
    <None Remove="ClientApp\app\services\auth.response.interceptor.ts" />
    <None Remove="ClientApp\app\services\auth.service.ts" />
    <None Remove="ClientApp\app\services\idle.service.ts" />
    <None Remove="ClientApp\app\services\page-title.service.ts" />
    <None Remove="ClientApp\app\services\token.response.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\assets\images\quizIcons\0.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\1.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\10.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\11.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\12.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\13.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\14.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\15.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\2.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\3.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\4.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\5.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\6.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\7.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\8.jpg" />
    <Content Include="ClientApp\app\assets\images\quizIcons\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\about\about.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\address\address\address-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\address\country\country-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\address\country\country.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\address\town\town-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\address\town\town.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\answer\answer-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\answer\answer-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\cookieUsingNotification\cookie-using-notification.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.externalproviders.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\pagenotfound\pagenotfound.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\question\question-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\question\question-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\quiz\quiz-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\quiz\quiz-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\quiz\quiz.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\result\result-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\result\result-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\share\share-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\share\share-list-for-turbine.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\share\share-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\share\share.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\turbinetype\turbine-type-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\turbinetype\turbine-type-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\turbinetype\turbine-type.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\turbine\turbine-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\turbine\turbine.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\answer.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\street.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\town.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\country.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\question.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\quiz.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\result.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\share.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\turbine.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\turbine-type.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.response.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\interfaces\token.response.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\idle.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\page-title.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\app\dist\res\img\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
			<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    </ItemGroup>
  </Target>

</Project>
